# ENVIRONMENT MODE
ENVIRONMENT=development  # [production / development]

# DATABASE CONFIGURATION
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=saad
DATABASE_NAME=rocket_app

# PRODUCTION DATABASE CONFIGURATION (Railway PostgreSQL)
DATABASE_URL=postgresql://postgres:OmjSxUTImDBQHtBfmswQkEXybUNuZdPv@shuttle.proxy.rlwy.net:17870/railway

# FRONTEND URLS
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://saadouardi.github.io/the-rocket

# BACKEND URLS
BACKEND_URL=http://localhost:8000
BACKEND_URL_PROD=https://your-railway-backend-url.com

# APPLICATION CONFIGURATION
SECRET_KEY=$*dgko*n8hrtx@qi=!%vh*7*-msy$vnmt+ud-9jvjt&@mmz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEBUG=True

# EMAIL CONFIGURATION (GMAIL)
MAIL_USERNAME=saad.ouardi.developer@gmail.com
MAIL_PASSWORD=fifddoauvfcdnvaf
MAIL_FROM=saad.ouardi.developer@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False